{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ASj9GrZiKbiCXjSS4p3Fb",
      "type": "rectangle",
      "x": 585.734375,
      "y": 181.90625,
      "width": 484.59375,
      "height": 638.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 506979831,
      "version": 154,
      "versionNonce": 404666231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556629961,
      "link": null,
      "locked": false
    },
    {
      "id": "kKOjJInM_p9mCraAEZT9_",
      "type": "rectangle",
      "x": 664.06640625,
      "y": 679.3203125,
      "width": 335.5,
      "height": 83.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1661700185,
      "version": 37,
      "versionNonce": 1586970009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfQznw8oRz0BotF2PR6EL"
        },
        {
          "id": "z8bDrNOFbiynYNV05svTT",
          "type": "arrow"
        },
        {
          "id": "wFrQ5Od_FFpaBQrvNfSIu",
          "type": "arrow"
        },
        {
          "id": "CcRrKon-w-EhYks_K0SKr",
          "type": "arrow"
        }
      ],
      "updated": 1750556905232,
      "link": null,
      "locked": false
    },
    {
      "id": "gfQznw8oRz0BotF2PR6EL",
      "type": "text",
      "x": 814.3164215087891,
      "y": 708.658203125,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 861179225,
      "version": 15,
      "versionNonce": 148173433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556638107,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKOjJInM_p9mCraAEZT9_",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gksXwNW664eD6x2kokCPj",
      "type": "rectangle",
      "x": 675.0652549226372,
      "y": 452.8568573457045,
      "width": 322.3203125,
      "height": 73.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1091790905,
      "version": 120,
      "versionNonce": 844375193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCCA2QFL8bJwFEUJpEimz"
        },
        {
          "id": "I1CN3Age_OZ3HzkS-nowI",
          "type": "arrow"
        },
        {
          "id": "IRQVy-gFD952lDe1Puub2",
          "type": "arrow"
        },
        {
          "id": "z8bDrNOFbiynYNV05svTT",
          "type": "arrow"
        },
        {
          "id": "wFrQ5Od_FFpaBQrvNfSIu",
          "type": "arrow"
        },
        {
          "id": "qvG5zoOjqRP2gWbjkdqqh",
          "type": "arrow"
        },
        {
          "id": "5lA-cLjzmRajymmzn6XF4",
          "type": "arrow"
        },
        {
          "id": "y19rdGMbuIDc7fWn8SdU_",
          "type": "arrow"
        }
      ],
      "updated": 1750562146805,
      "link": null,
      "locked": false
    },
    {
      "id": "wCCA2QFL8bJwFEUJpEimz",
      "type": "text",
      "x": 764.6154563386528,
      "y": 477.3470917207045,
      "width": 143.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2084598649,
      "version": 36,
      "versionNonce": 191037815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750561746129,
      "link": null,
      "locked": false,
      "text": "hostRootFiber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gksXwNW664eD6x2kokCPj",
      "originalText": "hostRootFiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0qdw46iP_31D2dwy7lfn",
      "type": "rectangle",
      "x": 684.7915024606482,
      "y": 244.08175308631337,
      "width": 322.3203125,
      "height": 73.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1417278361,
      "version": 161,
      "versionNonce": 360962969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YH15kIVLu0AJVC8eeC8VL"
        },
        {
          "id": "I1CN3Age_OZ3HzkS-nowI",
          "type": "arrow"
        },
        {
          "id": "IRQVy-gFD952lDe1Puub2",
          "type": "arrow"
        },
        {
          "id": "ZjubqHGSWnRqBfttvhsj0",
          "type": "arrow"
        },
        {
          "id": "eTwA7HziCxWwHR4Fzn8rn",
          "type": "arrow"
        }
      ],
      "updated": 1750557667466,
      "link": null,
      "locked": false
    },
    {
      "id": "YH15kIVLu0AJVC8eeC8VL",
      "type": "text",
      "x": 774.8717026559607,
      "y": 268.57198746131337,
      "width": 142.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 940185721,
      "version": 95,
      "versionNonce": 261554297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750557667466,
      "link": null,
      "locked": false,
      "text": "fiberRootNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0qdw46iP_31D2dwy7lfn",
      "originalText": "fiberRootNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1CN3Age_OZ3HzkS-nowI",
      "type": "arrow",
      "x": 787.1239031044154,
      "y": 319.1386567389144,
      "width": 4.037867200236633,
      "height": 132.67890022853356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2113830169,
      "version": 61,
      "versionNonce": 412203671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750561746130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.037867200236633,
          132.67890022853356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0qdw46iP_31D2dwy7lfn",
        "focus": 0.35535022000849603,
        "gap": 4.435546875
      },
      "endBinding": {
        "elementId": "gksXwNW664eD6x2kokCPj",
        "focus": -0.33453906697396035,
        "gap": 4.29296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IRQVy-gFD952lDe1Puub2",
      "type": "arrow",
      "x": 916.0428907219352,
      "y": 451.93248727266075,
      "width": 0.28064923277838716,
      "height": 133.6421654763795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1889547223,
      "version": 34,
      "versionNonce": 1036799927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750561746130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28064923277838716,
          -133.6421654763795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gksXwNW664eD6x2kokCPj",
        "focus": 0.49555213762595973,
        "gap": 3.84765625
      },
      "endBinding": {
        "elementId": "K0qdw46iP_31D2dwy7lfn",
        "focus": -0.4324796498442246,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2UD9mTvLqx6MyIfMwXNb2",
      "type": "text",
      "x": 702.2734375,
      "y": 375.296875,
      "width": 69.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1778401591,
      "version": 25,
      "versionNonce": 1573264505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556814005,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uob2rvWvtTNvFrzjueNQ6",
      "type": "text",
      "x": 932.55078125,
      "y": 385.80859375,
      "width": 102.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 592054743,
      "version": 20,
      "versionNonce": 1950659959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556821389,
      "link": null,
      "locked": false,
      "text": "stateNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8bDrNOFbiynYNV05svTT",
      "type": "arrow",
      "x": 778.9894366808495,
      "y": 527.6404796607183,
      "width": 2.7082270973094182,
      "height": 150.44352868890326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 476064345,
      "version": 35,
      "versionNonce": 1161248983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750561746130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7082270973094182,
          150.44352868890326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gksXwNW664eD6x2kokCPj",
        "focus": 0.3578626998494371,
        "gap": 3.37109375
      },
      "endBinding": {
        "elementId": "kKOjJInM_p9mCraAEZT9_",
        "focus": -0.29283781795250363,
        "gap": 4.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFrQ5Od_FFpaBQrvNfSIu",
      "type": "arrow",
      "x": 926.4758650996278,
      "y": 677.8673298135592,
      "width": 3.019392142695665,
      "height": 150.80190375788686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 896326935,
      "version": 40,
      "versionNonce": 1080495607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750561746130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.019392142695665,
          -150.80190375788686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKOjJInM_p9mCraAEZT9_",
        "focus": 0.5666249458120576,
        "gap": 5.51171875
      },
      "endBinding": {
        "elementId": "gksXwNW664eD6x2kokCPj",
        "focus": -0.534215378846687,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tu0z8FRiYjfiZK_UZF277",
      "type": "text",
      "x": 704,
      "y": 593,
      "width": 42.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 440368887,
      "version": 7,
      "versionNonce": 525834679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556837917,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v68i3DLnMMLJ2_Qayar3W",
      "type": "text",
      "x": 952.95703125,
      "y": 592.796875,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 376946967,
      "version": 40,
      "versionNonce": 739083351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556842938,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvG5zoOjqRP2gWbjkdqqh",
      "type": "arrow",
      "x": 286.1032325797991,
      "y": 577.4251994422318,
      "width": 380.41788345456035,
      "height": 62.81319454671416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 547305431,
      "version": 495,
      "versionNonce": 836857017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750562131975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.41788345456035,
          -62.81319454671416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X12P1OoxIhwFIiRJdtzYr",
        "focus": 0.6766443546605595,
        "gap": 9.269760131835938
      },
      "endBinding": {
        "elementId": "gksXwNW664eD6x2kokCPj",
        "focus": 0.04719188900843659,
        "gap": 9.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X12P1OoxIhwFIiRJdtzYr",
      "type": "text",
      "x": 181.17354507979906,
      "y": 560.563213660233,
      "width": 95.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 902414041,
      "version": 457,
      "versionNonce": 431411161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvG5zoOjqRP2gWbjkdqqh",
          "type": "arrow"
        },
        {
          "id": "CcRrKon-w-EhYks_K0SKr",
          "type": "arrow"
        },
        {
          "id": "Mj4YJ8-ah8TRg0lxqODDJ",
          "type": "arrow"
        },
        {
          "id": "Wb-FbGOunZfOKp1hpugx3",
          "type": "arrow"
        }
      ],
      "updated": 1750562131975,
      "link": null,
      "locked": false,
      "text": "FiberNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiberNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcRrKon-w-EhYks_K0SKr",
      "type": "arrow",
      "x": 287.64229507979906,
      "y": 569.5908610361164,
      "width": 392.8201076306899,
      "height": 105.61797993631853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1926229687,
      "version": 476,
      "versionNonce": 677735833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750562131975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.8201076306899,
          105.61797993631853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X12P1OoxIhwFIiRJdtzYr",
        "focus": -0.7581609822478173,
        "gap": 10.808822631835938
      },
      "endBinding": {
        "elementId": "kKOjJInM_p9mCraAEZT9_",
        "focus": 0.057536105221376865,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjubqHGSWnRqBfttvhsj0",
      "type": "arrow",
      "x": 516.578125,
      "y": 279.60250493772065,
      "width": 155.11129398252274,
      "height": 0.017489327158443757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1848269815,
      "version": 84,
      "versionNonce": 1826670361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557667467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.11129398252274,
          -0.017489327158443757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JiZ497cLW0uEsjymW3az2",
        "focus": 0.16428038612677762,
        "gap": 8.356964111328125
      },
      "endBinding": {
        "elementId": "K0qdw46iP_31D2dwy7lfn",
        "focus": 0.04014121787360783,
        "gap": 13.640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JiZ497cLW0uEsjymW3az2",
      "type": "text",
      "x": 362.78125,
      "y": 265.07427121897103,
      "width": 145.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 610598329,
      "version": 76,
      "versionNonce": 14405143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjubqHGSWnRqBfttvhsj0",
          "type": "arrow"
        },
        {
          "id": "ru4DSa8SYXE-mB8HfzEvM",
          "type": "arrow"
        }
      ],
      "updated": 1750557001313,
      "link": null,
      "locked": false,
      "text": "FiberRootNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiberRootNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru4DSa8SYXE-mB8HfzEvM",
      "type": "arrow",
      "x": 424.26047174495153,
      "y": 261.255829988668,
      "width": 139.52381176492946,
      "height": 115.64248633325329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1749648633,
      "version": 459,
      "versionNonce": 1879108855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557462916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.52381176492946,
          -115.64248633325329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JiZ497cLW0uEsjymW3az2",
        "focus": 0.09489795109007856,
        "gap": 3.8184412303030513
      },
      "endBinding": {
        "elementId": "2kWmkUR7ffUX0ogkyTakE",
        "focus": 0.014235119109554736,
        "gap": 11.140472969765597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYHo0LULjthREmkU25oI5",
      "type": "rectangle",
      "x": -260.7943938175631,
      "y": 497.9236300061631,
      "width": 354.2629066505267,
      "height": 289.41456758857714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 944586295,
      "version": 523,
      "versionNonce": 1165578039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mj4YJ8-ah8TRg0lxqODDJ",
          "type": "arrow"
        }
      ],
      "updated": 1750557471551,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj4YJ8-ah8TRg0lxqODDJ",
      "type": "arrow",
      "x": 174.22642419823603,
      "y": 575.3261032127477,
      "width": 77.21320856257802,
      "height": 77.4347468828206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 794734455,
      "version": 533,
      "versionNonce": 880169593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750562131975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.21320856257802,
          77.4347468828206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X12P1OoxIhwFIiRJdtzYr",
        "focus": 0.8705194059730779,
        "gap": 6.947120881563023
      },
      "endBinding": {
        "elementId": "pYHo0LULjthREmkU25oI5",
        "focus": 0.5951565851648356,
        "gap": 4.58758620892479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZavvCjltICi2t_oep4gaj",
      "type": "text",
      "x": -208.72794319324657,
      "y": 536.931846396692,
      "width": 42.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2131525241,
      "version": 23,
      "versionNonce": 270587735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557068333,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4e_ORMu-JjsIGpUXQ-3K",
      "type": "text",
      "x": -208.14565243764707,
      "y": 572.2436215041188,
      "width": 102.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1902222007,
      "version": 67,
      "versionNonce": 1883272473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557074013,
      "link": null,
      "locked": false,
      "text": "stateNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34TCUC-kYPKhfVeGMhHyi",
      "type": "text",
      "x": -207.43838252915373,
      "y": 606.8126788110359,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1642750647,
      "version": 100,
      "versionNonce": 1182801529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750562294092,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq5cXM0L0EaATYGnv-agW",
      "type": "rectangle",
      "x": 712.2498388277245,
      "y": -95.26823620985601,
      "width": 284.88071519116625,
      "height": 67.61845231266034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vybo4K8iXdPcZ4xoCFiql"
      ],
      "frameId": null,
      "index": "b17V",
      "roundness": {
        "type": 3
      },
      "seed": 1703651543,
      "version": 374,
      "versionNonce": 590907321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eTwA7HziCxWwHR4Fzn8rn",
          "type": "arrow"
        }
      ],
      "updated": 1750557395600,
      "link": null,
      "locked": false
    },
    {
      "id": "GF9koSkZQXAH1HIa-45Dz",
      "type": "text",
      "x": 764.1114209482253,
      "y": -72.23139685503355,
      "width": 191.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vybo4K8iXdPcZ4xoCFiql"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 137784825,
      "version": 266,
      "versionNonce": 688041337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557395600,
      "link": null,
      "locked": false,
      "text": "<div id=\"app\"></div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"app\"></div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTwA7HziCxWwHR4Fzn8rn",
      "type": "arrow",
      "x": 798.6805509995319,
      "y": 242.6187283640737,
      "width": 0.6312988382430831,
      "height": 267.533645593918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 602316343,
      "version": 397,
      "versionNonce": 1397390329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557667467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6312988382430831,
          -267.533645593918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0qdw46iP_31D2dwy7lfn",
        "focus": -0.29372416164850956,
        "gap": 5.884832755280229
      },
      "endBinding": {
        "elementId": "Xq5cXM0L0EaATYGnv-agW",
        "focus": 0.3882090451245457,
        "gap": 9.914312358160885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JlTMaAcPlLGdXy1wubcpx",
      "type": "text",
      "x": 807.4906365969148,
      "y": 51.10177440971705,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 284663737,
      "version": 152,
      "versionNonce": 1394644569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557395600,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kWmkUR7ffUX0ogkyTakE",
      "type": "rectangle",
      "x": 103.99376134928497,
      "y": 12.160730670112287,
      "width": 197.91846380733534,
      "height": 127.44618460395952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2i4ZthNx46nNFOVafC-_J"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 552746585,
      "version": 690,
      "versionNonce": 576782295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ru4DSa8SYXE-mB8HfzEvM",
          "type": "arrow"
        }
      ],
      "updated": 1750557462915,
      "link": null,
      "locked": false
    },
    {
      "id": "2hZCsTZ2GPRAyObBC_Lcv",
      "type": "text",
      "x": 147.35747522859492,
      "y": 23.341828357096063,
      "width": 69.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2i4ZthNx46nNFOVafC-_J"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 899505975,
      "version": 210,
      "versionNonce": 426128919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557462916,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rUcwPquApAwrdU0OmzYd",
      "type": "text",
      "x": 134.34505936366736,
      "y": 57.346420135625806,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2i4ZthNx46nNFOVafC-_J"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1083013465,
      "version": 253,
      "versionNonce": 897932087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557462916,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DshNUvJPjLS1e56H-bLk0",
      "type": "text",
      "x": 133.71637353092262,
      "y": 97.35034727341974,
      "width": 121.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2i4ZthNx46nNFOVafC-_J"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 480425367,
      "version": 227,
      "versionNonce": 146988119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557462916,
      "link": null,
      "locked": false,
      "text": "finishedWork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finishedWork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tAzvaZoN38JYSFKh2lpl",
      "type": "rectangle",
      "x": -121.75017737416954,
      "y": 1517.019138257224,
      "width": 260.1845300440501,
      "height": 415.4781271588706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 2071451799,
      "version": 551,
      "versionNonce": 1258877401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3N93vHYlQn0ROv5Y4urq",
          "type": "arrow"
        }
      ],
      "updated": 1750559343745,
      "link": null,
      "locked": false
    },
    {
      "id": "Ud3A_duB9muqaa7xt_p0J",
      "type": "text",
      "x": -60.11210065394437,
      "y": 1552.089178519,
      "width": 133.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1126178775,
      "version": 450,
      "versionNonce": 1628901273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "ReactElement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nhF3IZ0dSt11NIU36vLy",
      "type": "text",
      "x": -52.96809609292404,
      "y": 1616.9887747869864,
      "width": 93.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1637443129,
      "version": 427,
      "versionNonce": 1789113465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "$$typeof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$typeof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHmLJfYeTvEXHmy5Jw87Y",
      "type": "text",
      "x": -43.58397312365514,
      "y": 1663.1259285319995,
      "width": 43.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1274093943,
      "version": 444,
      "versionNonce": 1762180441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fs4BbXkF0HZKs92CIJO-Z",
      "type": "text",
      "x": -41.338051299841254,
      "y": 1707.684553243222,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2029234073,
      "version": 461,
      "versionNonce": 1805232697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlBjAs9l-2AlE_40uFTev",
      "type": "text",
      "x": -43.03845206050664,
      "y": 1752.5101350704529,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 503610041,
      "version": 445,
      "versionNonce": 1262091033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGbMC6Dpug7RG-V4iwFFB",
      "type": "text",
      "x": -47.02539855394366,
      "y": 1817.554816727574,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1440472215,
      "version": 413,
      "versionNonce": 2019373049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sK7wPvM2Dp00tpmmEUAEC",
      "type": "rectangle",
      "x": 638.2767319031236,
      "y": 1514.0245758254744,
      "width": 254.21281542724284,
      "height": 438.44804596676545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 866209239,
      "version": 493,
      "versionNonce": 151439577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRiT-BD28bXinOSrQjsB5",
          "type": "arrow"
        }
      ],
      "updated": 1750559343745,
      "link": null,
      "locked": false
    },
    {
      "id": "1qUvY6bPVoKvwcqDyMLss",
      "type": "text",
      "x": 701.3714659302668,
      "y": 1543.3028073529706,
      "width": 128.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1730842871,
      "version": 436,
      "versionNonce": 2093688473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "HTMLElement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTMLElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NV9l8pyuZS9BdHesC9cAQ",
      "type": "rectangle",
      "x": 261.4087285009292,
      "y": 1520.7565378813508,
      "width": 264.5661087959352,
      "height": 418.3159973703564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 357143257,
      "version": 488,
      "versionNonce": 1170008953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3N93vHYlQn0ROv5Y4urq",
          "type": "arrow"
        },
        {
          "id": "kRiT-BD28bXinOSrQjsB5",
          "type": "arrow"
        }
      ],
      "updated": 1750559343745,
      "link": null,
      "locked": false
    },
    {
      "id": "p6w1M8wpCkRBvvaGKxQ26",
      "type": "text",
      "x": 334.7929183255452,
      "y": 1556.076125012439,
      "width": 95.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1944036025,
      "version": 419,
      "versionNonce": 749376025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "FiberNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiberNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVqoy0rgz5pW6wLN-t5SN",
      "type": "text",
      "x": 346.67831340350597,
      "y": 1609.5604028632627,
      "width": 33.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 834186327,
      "version": 411,
      "versionNonce": 765650681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iagl8-lEDExXZluQpcAFx",
      "type": "text",
      "x": 327.3645464018199,
      "y": 1651.159285636125,
      "width": 43.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1094787545,
      "version": 416,
      "versionNonce": 444440537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnRI6BNxrqHfB1Me9dw69",
      "type": "text",
      "x": 349.6496621729963,
      "y": 1712.0719354106743,
      "width": 102.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1907657143,
      "version": 417,
      "versionNonce": 290340025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "stateNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "va8-0sGJCI0UhAkDN2sTW",
      "type": "text",
      "x": 319.93617447809436,
      "y": 1765.556213261497,
      "width": 145.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1850485975,
      "version": 421,
      "versionNonce": 565722521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "memoizedState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoizedState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLlNpNVTX9W7iKM42csMD",
      "type": "text",
      "x": 321.4218488628395,
      "y": 1808.6407704191054,
      "width": 144.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1984965623,
      "version": 425,
      "versionNonce": 451879545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "memoizedProps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoizedProps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U10G2Exu7dMkLq3Qyacg",
      "type": "text",
      "x": 346.67831340350597,
      "y": 1866.5820714241638,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1502583929,
      "version": 413,
      "versionNonce": 431385433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343745,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3N93vHYlQn0ROv5Y4urq",
      "type": "arrow",
      "x": 107.00885738318209,
      "y": 1727.8688325797214,
      "width": 183.36471820471093,
      "height": 3.865074766563339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 29034809,
      "version": 1379,
      "versionNonce": 1248640823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.36471820471093,
          3.865074766563339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tAzvaZoN38JYSFKh2lpl",
        "focus": 0.00489768919407801,
        "gap": 31.425495286698492
      },
      "endBinding": {
        "elementId": "NV9l8pyuZS9BdHesC9cAQ",
        "focus": -0.01885937595470832,
        "gap": 28.9648470869638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRiT-BD28bXinOSrQjsB5",
      "type": "arrow",
      "x": 494.34041904981166,
      "y": 1740.0502018515183,
      "width": 174.86271440138444,
      "height": 1.764238331884826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6HfCseDP5hR9eeWEX3Vm"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1348144249,
      "version": 1321,
      "versionNonce": 1548852599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750559343790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.86271440138444,
          -1.764238331884826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NV9l8pyuZS9BdHesC9cAQ",
        "focus": 0.052976376219020106,
        "gap": 31.634418247052736
      },
      "endBinding": {
        "elementId": "sK7wPvM2Dp00tpmmEUAEC",
        "focus": -0.018443806453117325,
        "gap": 30.926401548072477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y19rdGMbuIDc7fWn8SdU_",
      "type": "arrow",
      "x": 1003.3296196393219,
      "y": 477.8904871459489,
      "width": 339.6845495816765,
      "height": 467.77751789428453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 196282041,
      "version": 1244,
      "versionNonce": 1850144889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750562178576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.68341179676622,
          171.61048805254757
        ],
        [
          339.6845495816765,
          467.77751789428453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gksXwNW664eD6x2kokCPj",
        "focus": -0.7037690857342062,
        "gap": 5.944052216684668
      },
      "endBinding": {
        "elementId": "0zi_dZ9mh-lo-UCwi_ylG",
        "focus": 0.0090856432767205,
        "gap": 1.4537190429664406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0zi_dZ9mh-lo-UCwi_ylG",
      "type": "rectangle",
      "x": 1178.05779938949,
      "y": 944.214285997267,
      "width": 329.21732998841696,
      "height": 74.69417544660747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1413138681,
      "version": 782,
      "versionNonce": 229060311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yv8T8qxrBhrnFN6ERjSh_"
        },
        {
          "id": "y19rdGMbuIDc7fWn8SdU_",
          "type": "arrow"
        },
        {
          "id": "Wb-FbGOunZfOKp1hpugx3",
          "type": "arrow"
        },
        {
          "id": "5lA-cLjzmRajymmzn6XF4",
          "type": "arrow"
        }
      ],
      "updated": 1750562278510,
      "link": null,
      "locked": false
    },
    {
      "id": "yv8T8qxrBhrnFN6ERjSh_",
      "type": "text",
      "x": 1230.276564176179,
      "y": 969.0613737205707,
      "width": 224.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 436284185,
      "version": 592,
      "versionNonce": 1083948471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750562137208,
      "link": null,
      "locked": false,
      "text": "fiber(Double Buffering)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zi_dZ9mh-lo-UCwi_ylG",
      "originalText": "fiber(Double Buffering)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wb-FbGOunZfOKp1hpugx3",
      "type": "arrow",
      "x": 264.09364479058144,
      "y": 586.563213660233,
      "width": 913.2370873632433,
      "height": 415.3042386844302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1565527095,
      "version": 654,
      "versionNonce": 1404885239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750562161809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.97399026737122,
          415.3042386844302
        ],
        [
          913.2370873632433,
          403.69332910219066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X12P1OoxIhwFIiRJdtzYr",
        "focus": 0.015202493543891697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0zi_dZ9mh-lo-UCwi_ylG",
        "focus": -0.1632757482862827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5lA-cLjzmRajymmzn6XF4",
      "type": "arrow",
      "x": 1300.1948780771627,
      "y": 943.5502300398213,
      "width": 306.83362752425285,
      "height": 424.7778026820057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1088673079,
      "version": 353,
      "versionNonce": 1928479961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750562184659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.97173365270237,
          -184.44646131657726
        ],
        [
          -306.83362752425285,
          -424.7778026820057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zi_dZ9mh-lo-UCwi_ylG",
        "focus": 0.04979880183742938,
        "gap": 2.8452437964982664
      },
      "endBinding": {
        "elementId": "gksXwNW664eD6x2kokCPj",
        "focus": -0.7251553733701351,
        "gap": 1.6528869256646594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJEWysWfjWjd6bfy2rVzv",
      "type": "text",
      "x": 1096.0021994109122,
      "y": 710.381291888923,
      "width": 89.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1697795225,
      "version": 519,
      "versionNonce": 575623545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750562164311,
      "link": null,
      "locked": false,
      "text": "alternate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnYs8183j74wt2InQtav6",
      "type": "text",
      "x": 1205.0437751225884,
      "y": 670.6087860975031,
      "width": 89.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 282084825,
      "version": 597,
      "versionNonce": 1607650167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750562180608,
      "link": null,
      "locked": false,
      "text": "alternate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hAqBCzF7rLi7zhMwS8tm",
      "type": "text",
      "x": -209.1073145455581,
      "y": 637.8850716256355,
      "width": 89.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 467727065,
      "version": 30,
      "versionNonce": 437778679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750562302377,
      "link": null,
      "locked": false,
      "text": "alternate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}